# OPEN_AI_SECRET=sk-proj-QDoNvKS3MDXU48MoclhtT3BlbkFJ4D2nUT7BZUIprxAskeaa
# OPENAI_ORGANIZATION_ID=org-XNlP1yGtkmLy8zQRBr7KdBmN
OPENAI_ORGANIZATION_ID=org-H41FxmZecUc3QK41VnSQgB0Y
OPEN_AI_SECRET=sk-proj-NwEZyzEBcq3AaJegdCLBT3BlbkFJ01tyTd1cyLX8amFMcfgY
MONGODB_URL=mongodb+srv://hgrace:u0ZYOxy8rheYAGsm@cluster0.os9x9dg.mongodb.net/prototype-chat?retryWrites=true&w=majority
JWT_SECRET=Ooph9zicuul2Mo7iciShee7Y
COOKIE_SECRET=Gai4ahwineiZ5nohahM8We
PORT=5000



# MONGODB_URL=mongodb+srv://hgrace:u0ZYOxy8rheYAGsm@cluster0.os9x9dg.mongodb.net/prototype-chat?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://hgrace:u0ZYOxy8rheYAGsm@cluster0.os9x9dg.mongodb.net/?retryWrites=true&w=majority
